worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /api/user/ {
            proxy_pass http://user:3001/;
        }

        location /api/product/ {
            proxy_pass http://product:3002/;
        }

        location /api/cart/ {
            proxy_pass http://cart:3003/;
        }

        location / {
            root /var/www/frontend/;
            index index.html;
            try_files $uri $uri/ =404;
        }
         error_page 404 /404.html;
    }
}